DZ.SAMP.Client/UI/Views/InfoView.xaml

<UserControl x:Class="DZ.SAMP.Client.UI.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DZ.SAMP.Client.Resources.Language"
             mc:Ignorable="d" 
             Height="520" Width="700">
    <Grid>
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <Rectangle Height="55" Fill="{StaticResource DarkMainColor}"/>
                <Label Content="{x:Static res:LauncherStrings.SoftwareInformation}" FontSize="18" Margin="0,10" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/SAMPLogo.png" Height="70" Margin="20,0" HorizontalAlignment="Left"/>
                        <Image Source="pack://application:,,,/Resources/samultiplayerlogo.png" Height="45" Margin="20,0" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Margin="23" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static res:LauncherStrings.DevelopedBy}" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{x:Static res:LauncherStrings.Credits1}" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{x:Static res:LauncherStrings.Credits2}" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{x:Static res:LauncherStrings.Credits3}" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Margin="0,20,0,0" Text="{x:Static res:LauncherStrings.VisitHomepage}" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <Label Margin="20,0,0,0" Content="Third party packages used:" FontWeight="Bold"/>
                <Label Margin="20,0,0,0" Content="MaterialDesignThemes"/>
                <Label Margin="20,0,0,0" Content="Newtonsoft.Json"/>

                <Label Margin="20,10,0,0" Content="{x:Static res:LauncherStrings.LicenseType}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Button Content="{x:Static res:LauncherStrings.Close}" Foreground="White" 
                    HorizontalAlignment="Center" Click="CancelClick" 
                    VerticalAlignment="Bottom"
                    Margin="0,20"/>
    </Grid>
</UserControl>
