DZ.SAMP.Client/UI/Views/MainPage.xaml

<Page x:Class="DZ.SAMP.Client.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:DZ.SAMP.Client.UI.Views" 
      xmlns:res="clr-namespace:DZ.SAMP.Client.Resources.Language"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      x:Name="This"
      SizeChanged="Page_SizeChanged"
      Title="MainPage">

    <DockPanel>
        <Grid>
            <Grid VerticalAlignment="Top">
                <Rectangle Height="80" Fill="{StaticResource DarkMainColor}"/>
                <Image Source="pack://application:,,,/Resources/samultiplayerlogo.png" Height="40" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                <StackPanel HorizontalAlignment="Left" Margin="100,0" Orientation="Horizontal">
                    <Label Content="{x:Static res:LauncherStrings.Name}" Foreground="White"
                           VerticalAlignment="Center" FontSize="16" Margin="10"/>
                    <TextBox Text="{Binding Settings.PlayerName, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" Height="30" FontSize="17" Padding="4,-1,0,0"
                             Background="White" />
                    <StackPanel 
                        VerticalAlignment="Center" Margin="10">
                        <Button Content="{x:Static res:LauncherStrings.Settings}"
                        Foreground="White" 
                        Command="{Binding ShowSettingsCommand}"
                        HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Rectangle Fill="{StaticResource DarkMainColor}" Width="80" HorizontalAlignment="Left"/>
            <StackPanel>
                <TabControl Style="{StaticResource DZTabControl}" SelectedIndex="{Binding CurrentTab}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="Favorite" Height="40" Width="35" HorizontalAlignment="Center"/>
                                <Label Content="{x:Static res:LauncherStrings.Favorites}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="FavoritesViewGrid">
                            <ui:ServerListView DataContext="{Binding FavoritesViewModel}" Margin="0,80,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="History" Height="40" Width="35" HorizontalAlignment="Center"/>
                                <Label Content="{x:Static res:LauncherStrings.History}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="HistoryViewGrid">
                            <ui:ServerListView DataContext="{Binding HistoryViewModel}" Margin="0,80,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <Viewbox Width="40" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White" Data="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="{x:Static res:LauncherStrings.Internet}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="InternetViewGrid">
                            <ui:ServerListView DataContext="{Binding InternetViewModel}" Margin="0,80,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Visibility="{Binding IsHostedTabActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="FolderSpecial" Height="40" Width="35" HorizontalAlignment="Center"/>
                                <Label Content="{x:Static res:LauncherStrings.Hosted}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="HostedViewGrid">
                            <ui:ServerListView DataContext="{Binding HostedViewModel}" Margin="0,80,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Foreground="White" Kind="Medal" Height="40" Width="35" HorizontalAlignment="Center"/>
                                <Label Content="{x:Static res:LauncherStrings.Whitelist}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid x:Name="WhitelistViewGrid">
                            <ui:ServerListView DataContext="{Binding WhitelistViewModel}" Margin="0,80,0,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"
                        Margin="12,0,0,19">
                <Button Content="Info"
                        Foreground="White" 
                        Command="{Binding ShowInfoCommand}"
                        HorizontalAlignment="Left"/>
                <Button Content="UPDATE AVAILABLE"
                        Foreground="White" 
                        Background="DarkRed"
                        Margin="0,0,70,0"
                        Command="{Binding ShowUpdateCommand}"
                        Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DockPanel>      
</Page>
