DZ.SAMP.Client/UI/Views/ServerListView.xaml

<UserControl x:Class="DZ.SAMP.Client.UI.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:DZ.SAMP.Client.Resources.Language"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="#ff8000" BorderThickness="1" 
                        Margin="40" Height="130"
                        Visibility="{Binding HasNoFavorites, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Rectangle Fill="#ffe6cc"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock 
                               Text="{x:Static res:LauncherStrings.NoFavoritesYet}"                   
                               TextWrapping="Wrap" 
                               Foreground=" #cc6600"
                                Margin="20,0,20,0"
                               HorizontalAlignment="Left"
                               FontSize="18"/>
                            <TextBlock 
                               Text="{x:Static res:LauncherStrings.HowToAdd}"                   
                               TextWrapping="Wrap" 
                               Foreground=" #cc6600"
                                Margin="20,10,20,0"
                               HorizontalAlignment="Left"
                               FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <DataGrid ItemsSource="{Binding FilteredServerList, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="{Binding VM.CurrentTab, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                          AllowDrop="False"
                          HeadersVisibility="Column"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                          FontSize="11"
                          Background="Transparent"
                          CanUserAddRows="False"
                          IsReadOnly="True"                  
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"                  
                          VerticalScrollBarVisibility="Visible"
                          Sorting="DataGrid_Sorting">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:LauncherStrings.AddFavorite}" Command="{Binding AddFavoriteCommand}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="{x:Static res:LauncherStrings.AddAsFavorite}" Command="{Binding AddAsFavoriteCommand}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="{x:Static res:LauncherStrings.CopyServerProps}" Command="{Binding CopyServerPropertiesCommand}"/>
                            <MenuItem Header="{x:Static res:LauncherStrings.DeleteFromFavorites}" Command="{Binding DeleteFromFavoritesCommand}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VM.CurrentTab}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" 
                                  Command="{Binding JoinServerCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.Header>
                                <Viewbox Width="14" Height="14" Margin="4,0,0,0">
                                    <Canvas Width="20" Height="20">
                                        <Path Fill="Black" Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                                    </Canvas>
                                </Viewbox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Viewbox Width="14" Height="14" Visibility="{Binding IsPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Canvas Width="20" Height="20">
                                                <Path Fill="DarkRed" Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                                            </Canvas>
                                        </Viewbox>
                                        <Viewbox Width="14" Height="14" Visibility="{Binding IsPassword, Converter={StaticResource InverseBoolToVisConverter}}">
                                            <Canvas Width="20" Height="20">
                                                <Path Fill="DarkGreen" Data="M18 1C15.24 1 13 3.24 13 6V8H4C2.9 8 2 8.89 2 10V20C2 21.11 2.9 22 4 22H16C17.11 22 18 21.11 18 20V10C18 8.9 17.11 8 16 8H15V6C15 4.34 16.34 3 18 3C19.66 3 21 4.34 21 6V8H23V6C23 3.24 20.76 1 18 1M10 13C11.1 13 12 13.89 12 15C12 16.11 11.11 17 10 17C8.9 17 8 16.11 8 15C8 13.9 8.9 13 10 13Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Hostname}" Width="300" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Players}" Width="85" Binding="{Binding FormattedPlayers}"/>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Ping}" Width="60" Binding="{Binding Ping}"/>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Mode}" Width="200" Binding="{Binding Mode}"/>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.IP}" Width="200" Binding="{Binding FormattedIP}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Column="1" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="130"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Server.PlayerList}"
                          AllowDrop="False"
                          Grid.Row="0"
                          Margin="0,0,0,2"
                          BorderThickness="1,0,0,1"
                          HeadersVisibility="Column"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          Background="Transparent"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          FontSize="11"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Player}" Width="161" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Score}" Width="80" Binding="{Binding Score}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding Server.RuleList}"
                          AllowDrop="False"
                          BorderThickness="1,1,0,1"
                          HeadersVisibility="Column"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          Grid.Row="1"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          Background="Transparent"
                          FontSize="11"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Rule}" Width="90" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="{x:Static res:LauncherStrings.Value}" Width="140" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="{Binding Server.URL}" RequestNavigate="Hyperlink_RequestNavigate">                   
                    <Label Content="{Binding Server.URL}" FontSize="13"/>
                </Hyperlink>
                </TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource DarkMainColor}">
            <StackPanel Orientation="Horizontal" Margin="19,0,0,0">
                <Label Content="{x:Static res:LauncherStrings.SearchFor}" 
                       Foreground="White"
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       Margin="10"/>
                <TextBox Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" Height="30" FontSize="17" Padding="4,-1,0,0"
                             Background="White" />
                <StackPanel VerticalAlignment="Center" Margin="20,0">
                    <CheckBox Content="{x:Static res:LauncherStrings.ExcludeFullServers}" 
                              Foreground="White" 
                              IsChecked="{Binding ExcludeFullServers, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                    <CheckBox Content="{x:Static res:LauncherStrings.ExcludeEmptyServers}" 
                              Foreground="White" 
                              IsChecked="{Binding ExcludeEmptyServers, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                    <CheckBox Content="{x:Static res:LauncherStrings.ExcludeLockedServers}" 
                              Foreground="White" 
                              IsChecked="{Binding ExcludeLockedServers, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                </StackPanel>
            </StackPanel>
            <ProgressBar IsIndeterminate="True" Width="30" Height="30"
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         HorizontalAlignment="Right"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="20,0"/>
        </Grid>
    </Grid>

</UserControl>
