DZ.SAMP.Client/UI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- primary hues  -->
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#e77817"/>
    <SolidColorBrush x:Key="DarkMainColor" Color="#343434"/>
    <SolidColorBrush x:Key="SelectedMenuItemColor" Color="#565656"/>

    <Style TargetType="{x:Type TabItem}" x:Key="DZTabItem">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Border" SnapsToDevicePixels="True" Background="{StaticResource DarkMainColor}">

                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="16"
                                          TextBlock.FontWeight="ExtraLight"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          ContentSource="Header"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#666"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedMenuItemColor}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedMenuItemColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl" x:Key="DZTabControl">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true" ClipToBounds="true">
                        <StackPanel IsItemsHost="true" Background="{StaticResource DarkMainColor}"/>

                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          ContentSource="SelectedContent"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource DZTabItem}"/>
        </Style.Resources>
    </Style>

    
</ResourceDictionary>